/* dashboard.component.css */

.dashboard-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5e6e8 0%, #e8f2f7 100%);
  padding: 20px;
  padding-bottom: 80px; /* Espacio para bottom navbar */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Header */
.header {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px 30px;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  margin-bottom: 0;
}

.header h1 {
  font-size: 2rem;
  font-weight: 300;
  margin: 0;
  color: white;
}

.notification-icon {
  color: white !important;
}

.notification-icon .mat-icon {
  color: white;
}

/* Contenido principal */
.main-content {
  width: 100%;
  max-width: 1200px;
  background: white;
  border-radius: 0;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  padding: 40px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  align-items: start;
  margin-bottom: 0;
}

/* Sección inferior */
.bottom-section {
  width: 100%;
  max-width: 1200px;
  background: white;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  padding: 0 40px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 20px;
}

/* Animaciones */
.animate-delay-1 {
  animation: fadeInUp 0.6s ease-out 0.1s both;
}

.animate-delay-2 {
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

.animate-delay-4 {
  animation: fadeInUp 0.6s ease-out 0.4s both;
}

.animate-delay-5 {
  animation: fadeInUp 0.6s ease-out 0.5s both;
}

.animate-delay-6 {
  animation: fadeInUp 0.6s ease-out 0.6s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Estilos para las cards de los componentes */
::ng-deep app-bodyweight-card,
::ng-deep app-streak-card,
::ng-deep app-reto-card,
::ng-deep app-progreso-card,
::ng-deep app-frase-card,
::ng-deep app-avatar-card {
  display: block;
  margin-bottom: 25px;
}

::ng-deep app-bodyweight-card .mat-card,
::ng-deep app-streak-card .mat-card,
::ng-deep app-reto-card .mat-card,
::ng-deep app-progreso-card .mat-card,
::ng-deep app-frase-card .mat-card,
::ng-deep app-avatar-card .mat-card {
  border-radius: 15px !important;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08) !important;
  border: 1px solid #e2e8f0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

::ng-deep app-bodyweight-card .mat-card:hover,
::ng-deep app-streak-card .mat-card:hover,
::ng-deep app-reto-card .mat-card:hover,
::ng-deep app-progreso-card .mat-card:hover,
::ng-deep app-frase-card .mat-card:hover,
::ng-deep app-avatar-card .mat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.12) !important;
}

/* Estilos específicos para diferentes cards */
::ng-deep app-bodyweight-card .mat-card {
  background: #f8f9ff !important;
  padding: 30px !important;
}

::ng-deep app-reto-card .mat-card {
  background: linear-gradient(135deg, #ff6b6b 0%, #ffa500 100%) !important;
  color: white !important;
}

::ng-deep app-reto-card .mat-card .mat-card-title,
::ng-deep app-reto-card .mat-card .mat-card-content,
::ng-deep app-reto-card .mat-card .mat-card-subtitle {
  color: white !important;
}

::ng-deep app-streak-card .mat-card {
  text-align: center;
}

/* Responsive design */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 10px;
    padding-bottom: 80px;
  }

  .header {
    border-radius: 15px 15px 0 0;
    padding: 15px 20px;
  }

  .header h1 {
    font-size: 1.5rem;
  }

  .main-content {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 30px 20px;
  }

  .bottom-section {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 20px 30px;
    border-radius: 0 0 15px 15px;
  }

  ::ng-deep app-bodyweight-card .mat-card,
  ::ng-deep app-streak-card .mat-card,
  ::ng-deep app-reto-card .mat-card,
  ::ng-deep app-progreso-card .mat-card,
  ::ng-deep app-frase-card .mat-card,
  ::ng-deep app-avatar-card .mat-card {
    padding: 20px !important;
  }
}

@media (max-width: 480px) {
  .dashboard-container {
    padding: 5px;
    padding-bottom: 80px;
  }

  .header {
    padding: 10px 15px;
    border-radius: 10px 10px 0 0;
  }

  .main-content {
    padding: 20px 15px;
  }

  .bottom-section {
    padding: 0 15px 20px;
    border-radius: 0 0 10px 10px;
  }
}

/* Mejoras para Material Design */
::ng-deep .mat-menu-panel {
  border-radius: 12px !important;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15) !important;
}

::ng-deep .mat-menu-item {
  border-radius: 8px !important;
  margin: 4px 8px !important;
  transition: background-color 0.2s ease;
}

::ng-deep .mat-menu-item:hover {
  background-color: rgba(102, 126, 234, 0.1) !important;
}

::ng-deep .mat-icon-button {
  border-radius: 12px !important;
  transition: background-color 0.2s ease;
}

::ng-deep .mat-icon-button:hover {
  background-color: rgba(255,255,255,0.1) !important;
}

/* Estilos para bottom navbar */
::ng-deep app-bottom-navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

/* Contenedor centrado mejorado */
.dashboard-container {
  max-width: 100vw;
  overflow-x: hidden;
}

/* Asegurar que las cards mantengan su funcionalidad */
::ng-deep .mat-card-actions {
  padding: 16px !important;
  margin: 0 !important;
}

::ng-deep .mat-button,
::ng-deep .mat-raised-button,
::ng-deep .mat-flat-button {
  border-radius: 20px !important;
  transition: all 0.3s ease;
}

::ng-deep .mat-button:hover,
::ng-deep .mat-raised-button:hover,
::ng-deep .mat-flat-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Efectos de carga */
.dashboard-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  z-index: -1;
  opacity: 0.03;
}
