.avatar-wrapper {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 1.5rem;
  background-color: #f4e9e6;
  border-radius: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.titulo {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: #212529;
  margin-bottom: 24px;
}

.avatar-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.avatar-img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 16px;
}

.avatar-info p {
  margin: 6px 0;
  font-size: 16px;
  color: #333;
}
