@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

.login-wrapper {
  min-height: 100vh;
  background: linear-gradient(135deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.6) 100%),
  url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
}

.login-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #ff6b35, #f7931e, #ff6b35);
  background-size: 400% 400%;
  animation: gradientShift 8s ease infinite;
  opacity: 0.1;
  z-index: 1;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.login-card {
  width: 100%;
  max-width: 420px;
  padding: 40px 32px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.3),
  0 0 0 1px rgba(255,255,255,0.1);
  border-radius: 20px;
  text-align: center;
  position: relative;
  z-index: 2;
  animation: slideInUp 0.8s ease-out;
  transition: all 0.3s ease;
}

.login-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px rgba(0,0,0,0.4),
  0 0 0 1px rgba(255,255,255,0.2);
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-card h2 {
  color: #2c3e50;
  font-weight: 700;
  font-size: 2.2rem;
  margin-bottom: 8px;
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: titleGlow 2s ease-in-out infinite alternate;
}

@keyframes titleGlow {
  from {
    text-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
  }
  to {
    text-shadow: 0 0 30px rgba(255, 107, 53, 0.5);
  }
}

.subtitle {
  color: #7f8c8d;
  font-size: 1rem;
  margin-bottom: 30px;
  font-weight: 300;
  animation: fadeIn 1s ease-out 0.3s both;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.full-width {
  width: 100%;
  margin-bottom: 20px;
  animation: slideInLeft 0.6s ease-out;
}

.full-width:nth-child(2) {
  animation-delay: 0.2s;
}

.full-width:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mat-mdc-form-field {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.mat-mdc-form-field:hover {
  background: rgba(255, 255, 255, 1);
  border-color: rgba(255, 107, 53, 0.3);
  transform: translateY(-2px);
}

.mat-mdc-form-field.mat-focused {
  border-color: #ff6b35;
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.mat-mdc-input-element {
  color: #2c3e50 !important;
  font-weight: 500;
}

.mat-mdc-form-field-label {
  color: #7f8c8d !important;
  font-weight: 500;
}

.mat-mdc-raised-button.login-button {
  background: linear-gradient(135deg, #ff6b35, #f7931e) !important;
  color: white !important;
  font-weight: 600 !important;
  font-size: 1.1rem !important;
  padding: 16px 0 !important;
  border-radius: 12px !important;
  text-transform: uppercase !important;
  letter-spacing: 1px !important;
  transition: all 0.3s ease !important;
  position: relative !important;
  overflow: hidden !important;
  animation: pulse 2s infinite;
  border: none !important;
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3) !important;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(255, 107, 53, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(255, 107, 53, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 107, 53, 0); }
}

.mat-mdc-raised-button.login-button:hover {
  transform: translateY(-3px) !important;
  box-shadow: 0 10px 25px rgba(255, 107, 53, 0.4) !important;
}

.mat-mdc-raised-button.login-button:disabled {
  background: linear-gradient(135deg, #cccccc, #aaaaaa) !important;
  color: #666666 !important;
  transform: none !important;
  box-shadow: none !important;
  animation: none !important;
}

.mat-mdc-raised-button.login-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.mat-mdc-raised-button.login-button:hover::before {
  left: 100%;
}

.mat-mdc-outlined-button.register-button {
  margin-top: 16px !important;
  color: #ff6b35 !important;
  border-color: #ff6b35 !important;
  font-weight: 600 !important;
  border-radius: 12px !important;
  padding: 14px 0 !important;
  transition: all 0.3s ease !important;
  background: rgba(255, 107, 53, 0.05) !important;
  border-width: 2px !important;
}

.mat-mdc-outlined-button.register-button:hover {
  background: rgba(255, 107, 53, 0.1) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 5px 15px rgba(255, 107, 53, 0.2) !important;
}

.error-message {
  color: #e74c3c;
  margin-top: 16px;
  font-weight: 500;
  padding: 12px;
  background: rgba(231, 76, 60, 0.1);
  border-radius: 8px;
  border-left: 4px solid #e74c3c;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.gym-icon {
  font-size: 3rem;
  color: #ff6b35;
  margin-bottom: 16px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

.mat-mdc-raised-button.login-button.loading {
  pointer-events: none;
  opacity: 0.7;
  position: relative;
}

.mat-mdc-raised-button.login-button.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #ffffff;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 480px) {
  .login-wrapper {
    padding: 16px;
  }

  .login-card {
    padding: 32px 24px;
    max-width: 100%;
  }

  .login-card h2 {
    font-size: 1.8rem;
  }

  .full-width {
    margin-bottom: 16px;
  }
}

/* Floating particles animation */
.login-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    radial-gradient(2px 2px at 20px 30px, rgba(255, 107, 53, 0.3), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(247, 147, 30, 0.3), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(255, 107, 53, 0.2), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(247, 147, 30, 0.2), transparent),
    radial-gradient(2px 2px at 160px 30px, rgba(255, 107, 53, 0.3), transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  animation: float 20s linear infinite;
  pointer-events: none;
  z-index: 1;
}

@keyframes float {
  0% { transform: translateY(0px); }
  100% { transform: translateY(-100px); }
}
