* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5e6e8 0%, #e8f2f7 100%);
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.8s ease-out;
  position: relative;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  background: rgba(255,255,255,0.95);
  border: none;
  border-radius: 50px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 600;
  color: #ff9a9e;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(255,154,158,0.2);
  transition: all 0.3s ease;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 8px;
}

.back-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(255,154,158,0.3);
  background: rgba(255,255,255,1);
}

.header {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 20px;
  animation: fadeInDown 1s ease-out;
}

.header h1 {
  color: #2c3e50;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 30px;
  background:  #333333;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: titleGlow 0.8s ease-out 0.4s;
}

.header p {
  color: #333333;;
  font-size: 1.2rem;
  font-weight: 400;
}

.days-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.day-card {
  background: rgba(255,255,255,0.95);
  border-radius: 25px;
  padding: 30px;
  box-shadow: 0 20px 40px rgba(255, 154, 158, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.3);
  transition: all 0.4s ease;
  animation: fadeInUp 0.8s ease-out;
  position: relative;
  overflow: hidden;
}

.day-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #ff9a9e 0%, #fecfef 100%);
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.day-card:hover::before {
  transform: scaleX(1);
}

.day-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 30px 60px rgba(255, 154, 158, 0.25);
}

.day-card:nth-child(1) { animation-delay: 0.1s; }
.day-card:nth-child(2) { animation-delay: 0.2s; }
.day-card:nth-child(3) { animation-delay: 0.3s; }
.day-card:nth-child(4) { animation-delay: 0.4s; }
.day-card:nth-child(5) { animation-delay: 0.5s; }
.day-card:nth-child(6) { animation-delay: 0.6s; }
.day-card:nth-child(7) { animation-delay: 0.7s; }

.day-header {
  text-align: center;
  margin-bottom: 25px;
  position: relative;
}

.day-name {
  font-size: 1.9rem;
  font-weight: 700;
  background: linear-gradient(135deg, #ff9a9e, #fecfef);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 5px;
}

.day-date {
  font-size: 0.9rem;
  color: #a0a0a0;
  font-weight: 500;
}

.meal {
  margin-bottom: 20px;
  padding: 20px;
  background: linear-gradient(135deg, rgba(255, 154, 158, 0.1) 0%, rgba(254, 207, 239, 0.1) 100%);
  border-radius: 15px;
  border-left: 4px solid #ff9a9e;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 15px;
}

.meal::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent, rgba(255, 154, 158, 0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.meal:hover::before {
  transform: translateX(100%);
}

.meal:hover {
  transform: translateX(8px);
  box-shadow: 0 8px 25px rgba(255, 154, 158, 0.3);
  border-left-color: #fecfef;
}

.meal-image {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 15px rgba(255, 154, 158, 0.2);
  transition: transform 0.3s ease;
}

.meal:hover .meal-image {
  transform: scale(1.1);
}

.meal-content {
  flex: 1;
}

.meal-type {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.meal-icon {
  margin-right: 10px;
  font-size: 1.2rem;
}

.meal-description {
  color: #4a5568;
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 500;
}

.meal-calories {
  font-size: 0.85rem;
  color: #ff9a9e;
  font-weight: 600;
  margin-top: 3px;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.floating-elements {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.floating-element {
  position: absolute;
  background: rgba(255,255,255,0.15);
  border-radius: 50%;
  animation: float 8s ease-in-out infinite;
}

.floating-element:nth-child(1) {
  width: 100px;
  height: 100px;
  left: 10%;
  top: 20%;
  animation-delay: 0s;
}

.floating-element:nth-child(2) {
  width: 80px;
  height: 80px;
  left: 80%;
  top: 60%;
  animation-delay: 2s;
}

.floating-element:nth-child(3) {
  width: 60px;
  height: 60px;
  left: 60%;
  top: 80%;
  animation-delay: 4s;
}

.floating-element:nth-child(4) {
  width: 40px;
  height: 40px;
  left: 20%;
  top: 70%;
  animation-delay: 6s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.7; }
  50% { transform: translateY(-30px) rotate(180deg); opacity: 1; }
}

.snacks-panel {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(255,255,255,0.95);
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 10px 30px rgba(255,154,158,0.2);
  max-width: 250px;
  z-index: 1000;
}

.snacks-panel h4 {
  color: #ff9a9e;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.snacks-panel div {
  font-size: 0.8rem;
  color: #666;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .days-grid {
    grid-template-columns: 1fr;
  }

  .header h1 {
    font-size: 2.2rem;
  }

  .day-card {
    padding: 20px;
  }

  .meal {
    flex-direction: column;
    text-align: center;
  }

  .meal-image {
    width: 80px;
    height: 80px;
  }

  .back-button {
    top: 10px;
    left: 10px;
    padding: 10px 16px;
    font-size: 14px;
  }
  .snacks-panel {
    bottom: 10px;
    right: 10px;
    max-width: 200px;
  }
}
