* {
  box-sizing: border-box;
}

.home-container {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #f5e6e8 0%, #e8f2f7 100%);;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.home-card {
  background: linear-gradient(135deg, #f5e6e8 0%, #e8f2f7 100%);;
  border-radius: 16px;
  padding: 40px 60px 20px 60px;
  width: 100%;
  max-width: 900px;
  text-align: center;
  box-shadow: none;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-title {
  color: #2c3e50;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 200px;
  background:  #333333;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: titleGlow 0.8s ease-out 0.4s;
}

.cards-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin-bottom: 0;
  flex-wrap: nowrap;
}

.option-card {
  background-color: #f5f0f0;
  border: 2px solid #000000;
  border-radius: 12px;
  padding: 40px 30px;
  width: 280px;
  height: 240px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  position: relative;
}

.option-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-color: #000000;
}

.card-icon {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333333;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.card-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.icon-placeholder {
  width: 100%;
  height: 100%;
  background-color: #333333;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Icono de imagen por defecto cuando no hay URL */
.icon-placeholder::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 30px;
  border: 3px solid white;
  border-radius: 4px;
}

.icon-placeholder::after {
  content: "";
  position: absolute;
  top: 35%;
  left: 35%;
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
}

/* Montañas del icono */
.icon-placeholder {
  background-image:
    linear-gradient(135deg, transparent 40%, white 40%, white 60%, transparent 60%),
    linear-gradient(45deg, transparent 60%, white 60%, white 80%, transparent 80%);
  background-position: 20% 70%, 60% 70%;
  background-size: 30px 20px, 25px 15px;
  background-repeat: no-repeat;
}

.card-text {
  color: #333333;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 1.3;
  max-width: 220px;
}

.separator-text {
  color: #666666;
  font-size: 32px;
  font-weight: 400;
  flex-shrink: 0;
}

/* Eliminar estilos de dots ya que los quitamos */
/*
.dots-container {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 20px;
}

.nav-dot {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  background-color: #f5f0f0;
  border: 1px solid #000000;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-dot.active {
  background-color: #000000;
}

.nav-dot:hover {
  background-color: #666666;
  transform: scale(1.1);
}
*/

/* Responsive para móviles */
@media (max-width: 768px) {
  .home-container {
    padding: 15px;
  }

  .home-card {
    padding: 30px 25px 20px 25px;
    max-width: 500px;
  }

  .main-title {
    font-size: 28px;
    margin-bottom: 40px;
  }

  .cards-wrapper {
    flex-direction: column;
    gap: 30px;
    margin-bottom: 0;
  }

  .separator-text {
    transform: rotate(90deg);
    font-size: 20px;
  }

  .option-card {
    width: 100%;
    max-width: 250px;
    height: 160px;
  }

  .card-icon {
    width: 70px;
    height: 70px;
  }

  .back-button-container {
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .home-card {
    padding: 25px 20px 15px 20px;
  }

  .main-title {
    font-size: 24px;
  }

  .option-card {
    padding: 25px 15px;
    height: 150px;
  }

  .card-text {
    font-size: 14px;
  }

  .back-button-container {
    margin-top: 15px;
  }
}

/* Animaciones suaves */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.home-card {
  animation: fadeIn 0.6s ease-out;
}

.option-card {
  animation: fadeIn 0.8s ease-out;
}

.option-card:nth-child(3) {
  animation-delay: 0.1s;
}



