.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5e6e8 0%, #e8f2f7 100%);
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.8s ease-out;
  position: relative;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.plan-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  max-width: 900px;
  width: 100%;
  text-align: center;
  border: 3px solid #333;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  transform: scale(0.95);
  animation: cardEntry 0.6s ease-out 0.2s forwards;
}

@keyframes cardEntry {
  to {
    transform: scale(1);
  }
}

.plan-card h2 {
  color: #2c3e50;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 30px;
  background:  #333333;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: titleGlow 0.8s ease-out 0.4s;
}

@keyframes titleGlow {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.meal-type-selector {
  margin-bottom: 30px;
  text-align: left;
  animation: slideInLeft 0.6s ease-out 0.6s both;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.meal-type-selector label {
  display: block;
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.meal-type-selector select {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #ddd;
  border-radius: 12px;
  font-size: 16px;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  transition: all 0.3s ease;
  cursor: pointer;
  outline: none;
}

.meal-type-selector select:hover {
  border-color: #3498db;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.2);
}

.meal-type-selector select:focus {
  border-color: #2980b9;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.plans-table {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 30px;
  border: 2px solid #e0e0e0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  animation: tableSlideUp 0.6s ease-out 0.8s both;
}

@keyframes tableSlideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.table-header {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr 1fr;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px 15px;
  border-bottom: none;
  font-weight: 600;
  color: white;
  font-size: 16px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.table-body {
  padding: 0;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr 1fr;
  padding: 20px 15px;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.3s ease;
  animation: rowFadeIn 0.4s ease-out both;
  animation-delay: calc(var(--row-index, 0) * 0.1s + 1s);
}

@keyframes rowFadeIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.table-row:hover {
  background: linear-gradient(90deg, rgba(52, 152, 219, 0.05), rgba(155, 89, 182, 0.05));
  transform: translateX(5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.table-row:last-child {
  border-bottom: none;
}

.col-type,
.col-name,
.col-info,
.col-add {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.meal-type-badge {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  color: #2c3e50;
  font-weight: 600;
  border: none;
  box-shadow: 0 3px 10px rgba(255, 154, 158, 0.3);
  transition: all 0.3s ease;
}

.meal-type-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 154, 158, 0.4);
}

.meal-name {
  font-size: 15px;
  color: #2c3e50;
  text-align: center;
  font-weight: 500;
  transition: all 0.3s ease;
}

.table-row:hover .meal-name {
  color: #3498db;
  transform: scale(1.05);
}

.info-btn,
.add-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  cursor: pointer;
  padding: 12px;
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.info-btn::before,
.add-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease;
}

.info-btn:hover::before,
.add-btn:hover::before {
  width: 100px;
  height: 100px;
}

.info-btn:hover,
.add-btn:hover:not(:disabled) {
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.info-btn:active,
.add-btn:active {
  transform: translateY(-1px) scale(1.05);
}

.add-btn:disabled {
  background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
  cursor: not-allowed;
  animation: successPulse 0.6s ease-out;
}

@keyframes successPulse {
  0% {
    transform: scale(1);
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
  }
  50% {
    transform: scale(1.2);
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.5);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
  }
}

.added-meals-section {
  margin-top: 30px;
  text-align: left;
  animation: slideInUp 0.6s ease-out 1.2s both;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.added-meals-section h3 {
  color: #2c3e50;
  font-size: 22px;
  margin-bottom: 15px;
  font-weight: 700;
  position: relative;
  padding-left: 20px;
}

.added-meals-section h3::before {
  content: '🍽️';
  position: absolute;
  left: 0;
  top: 0;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.added-meals-list {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  border-radius: 16px;
  padding: 20px;
  border: 2px solid #e0e0e0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.added-meal-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.3s ease;
  animation: mealItemSlide 0.5s ease-out both;
  animation-delay: calc(var(--item-index, 0) * 0.1s);
}

@keyframes mealItemSlide {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.added-meal-item:hover {
  background: linear-gradient(90deg, rgba(52, 152, 219, 0.05), transparent);
  transform: translateX(10px);
  padding-left: 10px;
  border-radius: 8px;
}

.added-meal-item:last-child {
  border-bottom: none;
}

.added-meal-item span {
  font-weight: 500;
  color: #2c3e50;
  transition: color 0.3s ease;
}

.added-meal-item:hover span {
  color: #3498db;
}

.remove-btn {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 3px 10px rgba(231, 76, 60, 0.3);
}

.remove-btn:hover {
  transform: translateY(-2px) scale(1.1);
  box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateY(-2px) scale(1.1) rotate(0deg); }
  25% { transform: translateY(-2px) scale(1.1) rotate(-5deg); }
  75% { transform: translateY(-2px) scale(1.1) rotate(5deg); }
}

.navigation-dots {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 30px;
  animation: dotsAppear 0.6s ease-out 1.4s both;
}

@keyframes dotsAppear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(135deg, #bdc3c7, #95a5a6);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: none;
  box-shadow: 0 2px 8px rgba(149, 165, 166, 0.3);
}

.dot:hover {
  transform: scale(1.3);
  box-shadow: 0 4px 15px rgba(149, 165, 166, 0.4);
}

.dot.active {
  background: linear-gradient(135deg, #3498db, #2980b9);
  transform: scale(1.2);
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
  animation: activeDotPulse 2s infinite;
}

@keyframes activeDotPulse {
  0%, 100% {
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
  }
  50% {
    box-shadow: 0 4px 20px rgba(52, 152, 219, 0.6);
  }
}

.back-button-container {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 100;
  animation: backButtonSlide 0.6s ease-out 0.3s both;
}

@keyframes backButtonSlide {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.back-btn {
  background: linear-gradient(45deg, #ff6b9d, #ff8fab);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 8px 25px rgba(255, 107, 157, 0.3);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 8px;
}

.back-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.back-btn:hover::before {
  left: 100%;
}

.back-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(255, 107, 157, 0.4);
}

.back-btn:active {
  transform: translateY(-1px);
}

.back-btn::after {
  content: '←';
  font-size: 16px;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .back-button-container {
    top: 10px;
    left: 10px;
  }

  .back-btn {
    padding: 10px 16px;
    font-size: 12px;
  }

  .plan-card {
    padding: 20px;
    margin: 10px;
  }

  .plan-card h2 {
    font-size: 28px;
  }

  .table-header,
  .table-row {
    grid-template-columns: 0.8fr 2fr 0.8fr 0.8fr;
    padding: 15px 10px;
  }

  .meal-type-badge {
    font-size: 10px;
    padding: 6px 10px;
  }

  .meal-name {
    font-size: 13px;
  }

  .info-btn,
  .add-btn {
    padding: 10px;
    font-size: 14px;
  }
}

/* Notificación flotante */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 15px 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transform: translateX(400px);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 350px;
  border-left: 4px solid #3498db;
}

.notification.show {
  transform: translateX(0);
  opacity: 1;
}

.notification.success {
  border-left-color: #2ecc71;
  background: linear-gradient(135deg, rgba(46, 204, 113, 0.1), rgba(255, 255, 255, 0.95));
}

.notification.error {
  border-left-color: #e74c3c;
  background: linear-gradient(135deg, rgba(231, 76, 60, 0.1), rgba(255, 255, 255, 0.95));
}

.notification.info {
  border-left-color: #3498db;
  background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(255, 255, 255, 0.95));
}

.notification-message {
  flex: 1;
  color: #2c3e50;
  font-weight: 500;
  font-size: 14px;
}

.notification-close {
  background: none;
  border: none;
  font-size: 18px;
  color: #7f8c8d;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.notification-close:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #2c3e50;
}

/* Calorías en la tabla */
.meal-calories {
  font-size: 12px;
  color: #7f8c8d;
  font-weight: 400;
  margin-top: 2px;
}

/* Resumen nutricional */
.nutrition-summary {
  margin: 30px 0;
  animation: slideInUp 0.6s ease-out 1s both;
}

.nutrition-summary h3 {
  color: #2c3e50;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 700;
  text-align: left;
}

.nutrition-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.nutrition-card {
  background: linear-gradient(135deg, #f5e6e8 0%, #e8f2f7 100%);
  border-radius: 16px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  color: white;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
  transition: all 0.3s ease;
  animation: cardBounceIn 0.6s ease-out both;
  animation-delay: calc(var(--card-index, 0) * 0.1s + 1.2s);
}

.nutrition-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.nutrition-card.calories {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  box-shadow: 0 8px 25px rgba(255, 154, 158, 0.3);
}

.nutrition-card.calories:hover {
  box-shadow: 0 15px 35px rgba(255, 154, 158, 0.4);
}

.nutrition-card.proteins {
  background: linear-gradient(135deg, #f5e6e8 0%, #e8f2f7 100%);
  box-shadow: 0 8px 25px rgba(168, 237, 234, 0.3);
}

.nutrition-card.proteins:hover {
  box-shadow: 0 15px 35px rgba(168, 237, 234, 0.4);
}

.nutrition-card.meals-count {
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  box-shadow: 0 8px 25px rgba(252, 182, 159, 0.3);
}

.nutrition-card.meals-count:hover {
  box-shadow: 0 15px 35px rgba(252, 182, 159, 0.4);
}

@keyframes cardBounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3) translateY(30px);
  }
  50% {
    opacity: 1;
    transform: scale(1.05) translateY(-10px);
  }
  70% {
    transform: scale(0.9) translateY(5px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.nutrition-icon {
  font-size: 24px;
  animation: iconSpin 2s ease-in-out infinite alternate;
}

@keyframes iconSpin {
  0% { transform: rotate(0deg) scale(1); }
  100% { transform: rotate(10deg) scale(1.1); }
}

.nutrition-info {
  display: flex;
  flex-direction: column;
}

.nutrition-value {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}

.nutrition-label {
  font-size: 12px;
  opacity: 0.9;
  font-weight: 500;
}

/* Mejorar info de comidas agregadas */
.meal-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.meal-name-added {
  font-weight: 600;
  color: #2c3e50;
  font-size: 15px;
}

.meal-details {
  font-size: 12px;
  color: #7f8c8d;
  font-weight: 400;
}

/* Estado vacío */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #7f8c8d;
  animation: fadeInUp 0.6s ease-out 0.8s both;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 20px;
  animation: bounce 2s infinite;
}

.empty-state h3 {
  color: #2c3e50;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}

.empty-state p {
  font-size: 14px;
  line-height: 1.5;
  max-width: 400px;
  margin: 0 auto;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animación para elementos que se agregan dinámicamente */
.meal-added {
  animation: mealAddedEffect 0.6s ease-out;
}

@keyframes mealAddedEffect {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(-20px);
  }
  50% {
    opacity: 1;
    transform: scale(1.1) translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.meal-removed {
  animation: mealRemovedEffect 0.4s ease-out forwards;
}

@keyframes mealRemovedEffect {
  0% {
    opacity: 1;
    transform: scale(1) translateX(0);
  }
  100% {
    opacity: 0;
    transform: scale(0.8) translateX(-100px);
  }
}

/* Mejoras responsive adicionales */
@media (max-width: 480px) {
  .nutrition-cards {
    grid-template-columns: 1fr;
  }

  .nutrition-card {
    padding: 15px;
  }

  .nutrition-value {
    font-size: 20px;
  }

  .notification {
    right: 10px;
    left: 10px;
    max-width: none;
    transform: translateY(-100px);
  }

  .notification.show {
    transform: translateY(0);
  }

  .back-button-container {
    top: 10px;
    left: 10px;
  }

  .back-btn {
    padding: 8px 14px;
    font-size: 12px;
  }
}
