.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5e6e8 0%, #e8d5d7 50%, #f0dde0 100%);
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  color: #666;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 30px;
  text-align: center;
  animation: slideDown 0.6s ease-out 0.2s both;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.meal-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 35px;
  max-width: 600px;
  width: 100%;
  text-align: center;
  box-shadow:
    0 20px 40px rgba(0,0,0,0.1),
    0 10px 20px rgba(0,0,0,0.05);
  border: 1px solid rgba(255,255,255,0.2);
  animation: scaleIn 0.6s ease-out 0.4s both;
  transition: all 0.3s ease;
}

.meal-card:hover {
  transform: translateY(-5px);
  box-shadow:
    0 25px 50px rgba(0,0,0,0.15),
    0 15px 30px rgba(0,0,0,0.08);
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.meal-card h2 {
  color: #333;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 30px;
  animation: slideUp 0.6s ease-out 0.6s both;
  position: relative;
}

.meal-card h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: linear-gradient(45deg, #ff6b9d, #ff8fab);
  border-radius: 2px;
  animation: expandLine 0.8s ease-out 0.8s both;
}

@keyframes expandLine {
  from {
    width: 0;
  }
  to {
    width: 50px;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.meal-content {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  margin-bottom: 30px;
  text-align: left;
  animation: slideLeft 0.6s ease-out 0.8s both;
}

@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.meal-image {
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.meal-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
  z-index: 1;
}

.meal-image:hover::before {
  transform: translateX(100%);
}

.detail-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 15px;
  border: 3px solid rgba(255,255,255,0.8);
  transition: all 0.3s ease;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.detail-img:hover {
  transform: scale(1.05);
  border-color: #ff8fab;
  box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.meal-info {
  flex: 1;
  animation: slideRight 0.6s ease-out 1s both;
}

@keyframes slideRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.meal-info h3 {
  color: #333;
  font-size: 22px;
  margin-bottom: 15px;
  font-weight: 600;
  background: linear-gradient(45deg, #333, #555);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.meal-type-badge {
  background: linear-gradient(45deg, #ff6b9d, #ff8fab);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  color: white;
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(255, 107, 157, 0.3);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.meal-info h4 {
  color: #333;
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: 600;
  position: relative;
  padding-left: 20px;
}

.meal-info h4::before {
  content: '🍽️';
  position: absolute;
  left: 0;
  top: 0;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5px);
  }
  60% {
    transform: translateY(-3px);
  }
}

.nutrition-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.nutrition-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: linear-gradient(135deg, rgba(255,255,255,0.8), rgba(255,255,255,0.4));
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.3);
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out var(--delay, 0s) both;
  position: relative;
  overflow: hidden;
}

.nutrition-item:nth-child(1) { --delay: 1.2s; }
.nutrition-item:nth-child(2) { --delay: 1.4s; }
.nutrition-item:nth-child(3) { --delay: 1.6s; }
.nutrition-item:nth-child(4) { --delay: 1.8s; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.nutrition-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.nutrition-item:hover {
  transform: translateX(5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.6));
}

.nutrition-item:hover::before {
  left: 100%;
}

.nutrition-item label {
  color: #333;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.nutrition-item label::before {
  content: '•';
  color: #ff8fab;
  font-size: 16px;
  font-weight: bold;
}

.nutrition-item span {
  color: #666;
  font-size: 14px;
  font-weight: 600;
  background: linear-gradient(45deg, #ff6b9d, #ff8fab);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.navigation-dots {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
  animation: fadeIn 0.6s ease-out 2s both;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(45deg, #ddd, #ccc);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.dot::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: linear-gradient(45deg, #ff6b9d, #ff8fab);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.dot:hover::before,
.dot.active::before {
  width: 100%;
  height: 100%;
}

.dot:hover {
  transform: scale(1.2);
}

.dot.active {
  background: linear-gradient(45deg, #ff6b9d, #ff8fab);
  box-shadow: 0 0 15px rgba(255, 107, 157, 0.5);
}

.back-button-container {
  margin-top: 20px;
  animation: slideUp 0.6s ease-out 2.2s both;
}

.back-btn {
  background: linear-gradient(45deg, #666, #777);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  position: relative;
  overflow: hidden;
}

.back-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ff6b9d, #ff8fab);
  transition: left 0.3s ease;
  z-index: 0;
}

.back-btn span {
  position: relative;
  z-index: 1;
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.back-btn:hover::before {
  left: 0;
}

.back-btn:active {
  transform: translateY(0);
}

@media (max-width: 768px) {
  .meal-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .meal-info {
    width: 100%;
  }

  .meal-card {
    padding: 25px;
    margin: 10px;
  }

  .detail-img {
    width: 120px;
    height: 120px;
  }

  .nutrition-item {
    padding: 12px;
  }
}
