.retos-wrapper {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 1rem;
  background: linear-gradient(135deg, #f5e6e8 0%, #e8f2f7 100%);
  border-radius: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  animation: fadeInPage 0.8s ease-out;
}

/* Título más compacto */
.titulo {
  text-align: center;
  font-size: 24px;
  color: #333333;
  margin-bottom: 1rem;
  font-weight: bold;
  background: #333333;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: titleGlow 2s ease-in-out infinite alternate;
}

/* Contenedor principal con grid */
.main-content {
  display: grid;
  grid-template-columns: 280px 1fr 280px;
  gap: 1.5rem;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  align-items: start;
  flex: 1;
}

/* Columna izquierda */
.left-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Columna central */
.center-column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* Columna derecha */
.right-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Selector de categorías más compacto */
.selector-card {
  padding: 16px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideInFromLeft 0.6s ease-out;
}

.selector-card h3 {
  margin: 0 0 12px 0;
  color: #2c3e50;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
}

.categorias-grid {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.categoria-btn {
  padding: 8px 14px;
  border-radius: 20px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid transparent;
  font-size: 12px;
  width: 100%;
  text-align: center;
}

.categoria-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.categoria-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
  transform: scale(1.02);
}

/* Tarjeta del reto optimizada */
.reto-card {
  width: 100%;
  max-width: 480px;
  padding: 20px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.reto-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #f5576c);
  background-size: 200% 100%;
  animation: gradientShift 3s ease infinite;
}

.reto-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

.reto-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

.difficulty-badge {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  animation: pulse 2s infinite;
}

.difficulty-badge.facil {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
}

.difficulty-badge.medio {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.difficulty-badge.dificil {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  color: #333;
}

.reto-content {
  margin-bottom: 20px;
}

.reto-titulo {
  font-size: 20px;
  color: #2c3e50;
  margin-bottom: 12px;
  font-weight: 600;
}

.descripcion {
  margin: 12px 0;
  font-size: 14px;
  color: #555;
  line-height: 1.5;
  text-align: left;
  background: rgba(102, 126, 234, 0.05);
  padding: 12px;
  border-radius: 10px;
  border-left: 3px solid #667eea;
}

.label {
  font-weight: 600;
  color: #2c3e50;
}

.reto-stats {
  display: flex;
  justify-content: space-around;
  margin: 16px 0;
  gap: 12px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  flex: 1;
  transition: transform 0.2s ease;
}

.stat-item:hover {
  transform: translateY(-1px);
}

.stat-icon {
  font-size: 20px;
  margin-bottom: 6px;
}

.stat-label {
  font-size: 11px;
  color: #666;
  margin-bottom: 2px;
}

.stat-value {
  font-weight: 600;
  color: #2c3e50;
  font-size: 12px;
}

.reto-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-nuevo-reto {
  padding: 10px 20px;
  font-weight: 600;
  font-size: 13px;
  border-radius: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 6px;
  min-width: 120px;
}

.btn-nuevo-reto:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
}

.btn-completar {
  padding: 10px 20px;
  font-weight: 600;
  font-size: 13px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 6px;
  min-width: 120px;
  transition: all 0.3s ease;
}

.btn-completar:disabled {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  cursor: default;
}

/* Progreso del día compacto */
.progreso-card {
  padding: 16px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
  animation: slideInFromLeft 0.8s ease-out;
}

.progreso-card h4 {
  margin: 0 0 12px 0;
  color: #2c3e50;
  font-size: 14px;
  font-weight: 600;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 5px;
  transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

.progreso-texto {
  margin: 0;
  color: #666;
  font-size: 11px;
}

/* Animaciones */
@keyframes fadeInPage {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes titleGlow {
  from {
    text-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
  }
  to {
    text-shadow: 0 0 30px rgba(118, 75, 162, 0.5);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Responsive design */
@media (max-width: 1200px) {
  .main-content {
    grid-template-columns: 250px 1fr 250px;
    gap: 1rem;
  }
}

@media (max-width: 1024px) {
  .main-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .left-column,
  .right-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .retos-wrapper {
    padding: 0.5rem;
  }

  .titulo {
    font-size: 20px;
    margin-bottom: 0.5rem;
  }

  .main-content {
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }

  .left-column,
  .right-column {
    display: block;
  }

  .categorias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 6px;
  }

  .categoria-btn {
    font-size: 11px;
    padding: 6px 10px;
  }

  .reto-card {
    padding: 16px;
  }

  .reto-actions {
    flex-direction: column;
  }

  .btn-nuevo-reto,
  .btn-completar {
    width: 100%;
    justify-content: center;
  }
}
