.logro-container {
  text-align: center;
  margin-top: 30px;
  animation: fadeIn 1.5s ease-in-out;
}

.felicitacion {
  color: #4caf50;
  font-size: 1.5rem;
  font-weight: bold;
  animation: pop 0.6s ease-in-out;
}

.medalla {
  width: 150px;
  margin-top: 15px;
  animation: bounce 2s infinite;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pop {
  0%   { transform: scale(0.5); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
